<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/custom.css">

    <title>DA40/42</title>
</head>
<body>
<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="index.html">DA40/42</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="index.html">Weight & Balance <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="performance.html">Weather & Performance <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="summary.html">Summary <span class="sr-only">(current)</span></a>
            </li>
        </ul>
    </div>
</nav>

<main role="main" class="container">

    <div class="container">
        <div class="row">
            <div class="col-lg">
                <h4>Summary</h4>
                <div class="container" id="auditDiv" style="display: none">
                    <h5 id="auditTitle">Audit</h5>
                    <table class="table table-sm table-striped table-bordered">
                        <thead>
                        <tr>
                            <th scope="col" class="table-secondary"></th>
                            <th scope="col">Weight</th>
                            <th scope="col">Arm</th>
                            <th scope="col">Moment</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <th scope="row">Empty Weight</th>
                            <td id="empty_wt_td"></td>
                            <td id="empty_cg_td"></td>
                            <td id="empty_mnt_td"></td>
                        </tr>
                        <tr>
                            <th scope="row">Nose Baggage</th>
                            <td id="nose_wt_td"></td>
                            <td id="nose_cg_td"></td>
                            <td id="nose_mnt_td"></td>
                        </tr>
                        <tr>
                            <th scope="row">De-icing Fluid</th>
                            <td id="deIce_wt_td"></td>
                            <td id="deIce_cg_td"></td>
                            <td id="deIce_mnt_td"></td>
                        </tr>
                        <tr>
                            <th scope="row">Pilot & Front PAX</th>
                            <td id="front_wt_td"></td>
                            <td id="front_cg_td"></td>
                            <td id="front_mnt_td"></td>
                        </tr>
                        <tr>
                            <th scope="row">Rear PAX</th>
                            <td id="rear_wt_td"></td>
                            <td id="rear_cg_td"></td>
                            <td id="rear_mnt_td"></td>
                        </tr>
                        <tr>
                            <th scope="row">Baggage</th>
                            <td id="bag_wt_td"></td>
                            <td id="bag_cg_td"></td>
                            <td id="bag_mnt_td"></td>
                        </tr>

                        <tr id="bag2_tr" style="display: none">
                            <th scope="row">Baggage 2</th>
                            <td id="bag2_wt_td"></td>
                            <td id="bag2_cg_td"></td>
                            <td id="bag2_mnt_td"></td>
                        </tr>

                        <tr style="border-top: 2px solid black;">
                            <th scope="row">Zero Fuel CG</th>
                            <td id="zero_wt_td"></td>
                            <td id="zero_cg_td"></td>
                            <td id="zero_mnt_td"></td>
                        </tr>
                        <tr>
                            <th scope="row">AUX Fuel</th>
                            <td id="aux_wt_td"></td>
                            <td id="aux_cg_td"></td>
                            <td id="aux_mnt_td"></td>
                        </tr>
                        <tr>
                            <th scope="row">Fuel in LBS</th>
                            <td id="fuel_wt_td"></td>
                            <td id="fuel_cg_td"></td>
                            <td id="fuel_mnt_td"></td>
                        </tr>

                        <tr style="border-top: 2px solid black;">
                            <th scope="row">Take Off Weight</th>
                            <td id="takeoff_wt_td"></td>
                            <td id="takeoff_cg_td"></td>
                            <td id="takeoff_mnt_td"></td>
                        </tr>
                        <tr>
                            <th scope="row">Fuel Burn</th>
                            <td id="burn_wt_td"></td>
                            <td id="burn_cg_td"></td>
                            <td id="burn_mnt_td"></td>
                        </tr>
                        <tr>
                            <th scope="row">Landing Weight</th>
                            <td id="landing_wt_td"></td>
                            <td id="landing_cg_td"></td>
                            <td id="landing_mnt_td"></td>
                        </tr>
                        <tr>
                            <th scope="row">Max Gross Weight</th>
                            <td colspan="2" id="max_wt_td"></td>
                            <td class="table-secondary"></td>
                        </tr>
                        <tr>
                            <th class = "table-secondary" scope="row"> </th>
                            <td >Forward</td>
                            <td>Actual</td>
                            <td>Aft</td>
                        </tr>
                        <tr>
                            <th scope="row">CG</th>
                            <td id="fwd_cg"></td>
                            <td id="act_cg"></td>
                            <td id="aft_cg"></td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="col-lg">
                <h4>CG Envelope</h4>
                <canvas id="cgCanvas" width="500" height="360" style="border: 1px solid black"></canvas>
            </div>
        </div>
    </div>
</main><!-- /.container -->

<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

<script src="aircraft.js"></script>
<script src="summary.js"></script>
<script src="draw.js"></script>
<script src="printThis/printThis.js"></script>

</body>
</html>